body,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {


    background-color: #181818;
    color: #333;
    align-items: center;
    justify-content: center;
    text-align: center;

}

header {
    display: flex;
    flex-direction: row;

    align-items: center;
    text-align: center;
    justify-content: space-between;

    background-color: rgba(120, 122, 124, 0.363);

    border: 1px solid rgba(255, 255, 255, 0.3);

    overflow-x: scroll;


    border-radius: 2px;
    color: #fff;
    margin: 1.0rem 1.0rem;

}

header h1 {

    font-size: 24px;


}

a {

    text-decoration: none;
border-bottom: 3px solid white;
  color: inherit;
  text-decoration: none;
}

nav {

    /* Space between header text and nav */
}

nav ul {

    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 1rem 1rem;
}

header h1 {
    margin: 1rem 1rem;

}

nav ul li a {

    display: inline list-item;


    font-size: 16px;
    padding: auto;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 10px;
    height: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

nav ul li a:hover {
    background-color: rgb(26, 25, 25);
}

main {
    padding: 20px 20px;
    margin: auto auto;
    width: 40%;
    color: white;
    text-align: left;
    justify-content: center;
align-items: center;
display: block;
}

section {
    margin-bottom: 40px;
}

h1,
h2 {
    margin-top: 0;
}

.post {
    display: flex;

    margin: 0px;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    line-height: 1.6;
    color: #333;

}

.post article {
    text-align: left;
    width: 30%;
    align-items: center;
    justify-content: center;

}

.post h1 {
    font-size: 1.5em;
    margin-top: 0.5em;
    color: white;
    padding: 0.0rem 0.0rem;
    font-weight: bold;
}

.post .date {
    color: gray;
    font-weight: normal;
    font-size: 1.0rem;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.post h2 {
    font-size: 1.3em;

    color: white;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0rem;
}

.post b {
background-color: black;
}
.post p {
    font-size: 1.1rem;
    margin-bottom: 1.0em;
    color: white;
}

.post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

.post a {
    color: white;
    text-decoration: none;
}
.post a:hover {
  background-color: black;
}

.post a:hover {
    text-decoration: underline;
}

.post blockquote {
    margin: 1.5em 0;
    padding: 0.5em 1em;
    background-color: #f9f9f9;
    border-left: 5px solid #ccc;
}

.post pre {
    background-color: #f6f8fa;
    padding: 6px;
    overflow: auto;
    border-radius: 6px;
    font-size: 85%;
    line-height: 1.25;
    border-radius: 6px;
}

.post code {
    font-size: 0.7rem;
    color: black; 
    background-color: transparent;
    padding: 0;
    margin: 0;
}

/* Style for inline code */
.post p code,
.post li code {
    background-color: rgba(175, 184, 193, 0.2);
    padding: 0.2em 0.0em;
    margin: 0;
    font-size: 85%;
    border-radius: 6px;
}

/* Reset code block inside pre */
.post pre code {
    display: block;
    white-space: pre;
}


.post ol {

    padding-left: 40px;
    list-style-type: none;
}
.post li {

    list-style-type: none;
}

.post ul {}

.post .tags {
    display: flex;

    flex-direction: row;
    align-items: start-end;
    text-decoration: none;
    margin-bottom: 2rem;
}

.post .tags li {
    margin-right: 0.8rem;


    display: inline-block;

    padding: 0.2rem 0.3rem;
    font-size: 0.8rem;
    background-color: #333;
    color: white;
    border-radius: 1px;
}

.post-grid {
    margin-top: 5rem;
    display: flex;    flex-wrap: wrap;
    gap: 1.0rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: 10rem 10rem;
    justify-content: center;
    align-items: center;

    margin: auto auto;

    height: auto;
}

.post-grid-entry {
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    width: 400px;
    height: 200px;
padding-bottom: 0.7rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);

    transition: 1s;
    transition: background-color 0.3s ease;
}

/* Hover effect for the entire .post-grid-entry */
.post-grid-entry:hover {
    background-color: rgba(26, 25, 25, 0.15);

}

@media screen and (max-width: 600px) {
.post-grid-entry {
}

/* Hover effect for the entire .post-grid-entry */
.post-grid-entry:hover {
    background-color: rgba(26, 25, 25, 0.15);

}

@media screen and (max-width: 600px) {

.post-grid-entry h1 a,h1 {
    font-size: 1.3rem;
    margin-top: 0.8rem;
    font-weight: normal;
    text-decoration: none;

    padding: 0.0rem 0.0rem:
    
}

.post-grid-entry h1 a:hover {
    text-decoration: none;
    background-color: black;
}
.date_and_tags {
height:40px;


    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0.0rem 0.3rem;

    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
    padding: 0rem 0rem;
}

.post-grid-entry p {
    color: #fff;
    font-size: 1.0rem;
    text-align: left;
    margin: 0.0rem 0.5rem;
    padding: 0.4rem 0.5rem;
margin-bottom: 1.0rem;
    border-radius: 3px;
    background-color: #333;
}

.post-grid-entry .tags {
    list-style-type: none;

    text-align: center;
    background-color: transparent;
    color: rgb(64, 64, 109);
    padding: 0;



    text-align: center;


}

/* Style for individual tags */
.post-grid-entry .tags li {
    color: #fff;
    font-size: 0.9rem;

    margin: 0.2rem 0.2rem;

    display: inline-block;

    padding: 0.3rem 0.3rem;

    border-radius: 3px;
    border: 2px solid #333;



}


.toc {
}

.toc h2{
  padding: 0px 0px;
  margin: 0px 0px;



}

.list-item {
    background-color: black; /* Background color */
    color: red; /* Text color */
    border: 1px solid red; /* Border color */
    padding: 10px;
    margin: 10px 0; /* Space between items */
    border-radius: 5px; /* Rounded corners */
}

.list-item .title a {
    text-decoration: none; /* Remove underline from links */
    font-size: 24px; /* Title font size */
    color: red; /* Title color */
}

.list-item time {
    font-size: 14px; /* Date font size */
    color: gray; /* Date color */
}

.list-item .readmore {
    color: lightblue; /* Read more link color */
    font-size: 14px; /* Font size for Read more link */
    text-decoration: underline; /* Underline for links */
}
